# SmallRecipe

./: CommitInAndroidStudioTest  README.md  build.gradle  interview  settings.gradle
UmengPushSDK/: build.gradle
libs_xxutils/: build.gradle
libs_xxutils/src/main/: AndroidManifest.xml
libs_xxutils/src/main/java/cn/com/xxutils/: XXApplication.java
libs_xxutils/src/main/java/cn/com/xxutils/adapter/: XXSlideAdapter.java  XXTableFragmentAdapter.java
libs_xxutils/src/main/java/cn/com/xxutils/alerterview/: XXAlertView.java
libs_xxutils/src/main/java/cn/com/xxutils/interfac/: ItemDeleteButtonOnTochListener.java
libs_xxutils/src/main/java/cn/com/xxutils/likebutton/: Icon.java  XXCircleView.java  XXDotsView.java  XXLikeButton.java  XXUtils.java
libs_xxutils/src/main/java/cn/com/xxutils/util/: Listener_location.java  Location_Client.java  XXBase64Utils.java  XXHttpClient.java  XXImagesLoader.java  XXSharedPreferences.java  XXUtils.java
libs_xxutils/src/main/java/cn/com/xxutils/view/: MessageItem.java  XXCustomListView.java  XXListView.java  XXRoundImageView.java
libs_xxutils/src/main/java/cn/com/xxutils/volley/: Request.java  RequestQueue.java
libs_xxutils/src/main/java/cn/com/xxutils/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  RequestFuture.java  StringRequest.java  Volley.java
libs_xxutils/src/main/res/drawable/: dashview.xml
libs_xxutils/src/main/res/layout/: activity_listview_delete_slide_view_merge.xml  item_xxlistviewcompat.xml
smallrecipe/: build.gradle  signapp.jks
smallrecipe/src/androidTest/java/com/cn/smallrecipe/: ApplicationTest.java
smallrecipe/src/main/: AndroidManifest.xml
smallrecipe/src/main/java/com/cn/smallrecipe/: BaseFragment.java  Mode.java  MyActivity.java  ParentFragment.java  Util.java
smallrecipe/src/main/java/com/cn/smallrecipe/activity/: CaptureActivity.java  LoginActivity.java  MainActivity.java  MySayActivity.java  MyStarActivity.java  PersonalActivity.java  QRCodeActivity.java  RecipeDetail.java  RegisterActivity.java  RespMsgActivity.java  SearchActivity.java  SendSayActivity.java  WaitActivity.java  WelcomeActivity.java
smallrecipe/src/main/java/com/cn/smallrecipe/datainfo/: AllInfo.java  Data.java  Item.java  Result.java  Steps.java
smallrecipe/src/main/java/com/cn/smallrecipe/datainfo/myinfo/: MyInfos.java  MyInfosTitle.java
smallrecipe/src/main/java/com/cn/smallrecipe/datainfo/mystarinfo/: Data_DataNum.java  Data_GetUserStarRecipe.java
smallrecipe/src/main/java/com/cn/smallrecipe/datainfo/personal/: Personal_List.java
smallrecipe/src/main/java/com/cn/smallrecipe/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
smallrecipe/src/main/java/com/cn/smallrecipe/fragment/: F_Friend.java  F_Home.java  F_My.java  F_Sniff.java  F_Star.java
smallrecipe/src/main/java/com/cn/smallrecipe/qqinfo/: BaseUiListener.java
smallrecipe/src/main/java/com/cn/smallrecipe/view/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  ChatEmoji.java  FaceAdapter.java  FaceConversionUtil.java  FaceRelativeLayout.java  FileUtils.java  FlashlightManager.java  HorizontalListView.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewPagerAdapter.java  ViewfinderResultPointCallback.java  ViewfinderView.java
smallrecipe/src/main/java/com/cn/smallrecipe/wxapi/: AuthWXTokenListener.java  GetWXTokenListener.java  GetWXUserInfoListener.java  RefreshWXTokenListener.java  WXEntryActivity.java
smallrecipe/src/main/res/drawable/: color_huise.xml  downlode.xml  layoutselector.xml  select_bg.xml  shape_bg.xml
smallrecipe/src/main/res/layout/: activity_info_bottom.xml  activity_login.xml  activity_main.xml  activity_mysay.xml  activity_mystar.xml  activity_mystar_content.xml  activity_qrcode.xml  activity_recipe_detail.xml  activity_register.xml  activity_respmsg.xml  activity_search.xml  activity_search_main.xml  activity_sendsay.xml  activity_sendsay_content.xml  aty_content.xml  autocomplttext.xml  content_main.xml  content_recipe_detail.xml  custom_facerelativelayout.xml  f_friend.xml  f_my.xml  f_sniff.xml  f_star.xml  fragment_home.xml  item_hor.xml  item_listview_comment.xml  item_listview_friend.xml  item_listview_h_sendsay.xml  item_listview_myinfo.xml  item_listview_mystar.xml  item_listview_searched.xml  item_lv_recipedetail.xml  item_myinfo_title.xml  personal_content.xml  pop_window.xml  recipe_detail_2.xml  respmsgcontent.xml  saoyisao.xml  wait.xml
smallrecipe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smallrecipe/src/test/java/com/cn/smallrecipe/: ExampleUnitTest.java
(+13 files in other folders)
