<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55sp"
    android:background="#308592ea"
    android:orientation="vertical">
    <cn.com.xxutils.view.XXCustomListView
        android:id="@+id/listview_searched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>