<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55sp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cn.smallrecipe.activity.RecipeDetail"
    tools:showIn="@layout/activity_recipe_detail">


    <ScrollView
        android:id="@+id/sv_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#308592ea"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_recipedetail"
                    android:layout_width="match_parent"
                    android:layout_height="220sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_stub" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recipe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:text="糖醋排骨"
                        android:textColor="#df3249"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_recipe_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:text="      "
                        android:textColor="#f1ac18"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_star_number"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3001"
                            android:textColor="#c25d1e"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text=" 人收藏"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <cn.com.xxutils.likebutton.XXLikeButton
                                android:id="@+id/star_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2sp"
                                android:layout_marginLeft="5sp"
                                app:icon_size="20sp"
                                app:icon_type="star"
                                app:liked="false" />
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="30sp"
                            android:background="#b1acb1" />

                        <TextView
                            android:id="@+id/tv_like_number"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="35"
                            android:textColor="#c25d1e"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text=" 人点赞"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <cn.com.xxutils.likebutton.XXLikeButton
                                android:id="@+id/like_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2sp"
                                android:layout_marginLeft="5sp"
                                app:circle_end_color="@android:color/holo_blue_dark"
                                app:circle_start_color="@android:color/holo_blue_bright"
                                app:dots_primary_color="@android:color/holo_blue_light"
                                app:dots_secondary_color="@android:color/holo_blue_dark"
                                app:icon_size="20sp"
                                app:like_drawable="@drawable/thumb_on"
                                app:unlike_drawable="@drawable/thumb_off" />
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="30sp"
                            android:background="#b1acb1" />

                        <TextView
                            android:id="@+id/tv_comment_number"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="#c25d1e"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text=" 评论"
                            android:textSize="13sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="center"
                    android:text="【用料】"
                    android:textColor="#329732"
                    android:textSize="25sp" />

                <include layout="@layout/recipe_detail_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="烹饪步骤"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.com.xxutils.view.XXListView
                        android:id="@+id/lv_recipe_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
