<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#308592ea"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="40sp"
        android:clickable="true"
        android:focusableInTouchMode="true"

        android:gravity="center">

        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="5"
            android:background="@drawable/background_left_search"
            android:hint="大声告诉我你想吃什么"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/bt_search"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignRight="@+id/et_search"
            android:layout_centerInParent="true"
            android:layout_weight="1.5"
            android:background="@drawable/background_right_search" />

    </RelativeLayout>

    <cn.com.xxutils.view.XXKeywordsFlow
        android:id="@+id/view_home"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>