apply plugin: 'com.android.library'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //libs
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //aar
    repositories {

        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/universal-image-loader-1.9.5-javadoc.jar')
    compile files('libs/universal-image-loader-1.9.5-sources.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/gson-2.1-sources.jar')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mikepenz:iconics-core:2.5.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile files('libs/nineoldandroids-2.4.0.jar')
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.0'
    compile files('libs/MobCommons-2016.0223.1655.jar')
    compile files('libs/MobTools-2016.0223.1655.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
